Jumpshot-Graphical Visualization Tool for clog files
====================================================

***************
Jumpshot Window
***************

FILE
 New Frame       - Open a new Jumpshot Window
 Select Logfile  - Opens up a window that allows you to select a logfile
                   to view.
 Exit            - Quit Jumpshot

DISPLAY
 Select type of display jumpshot should show.

SYSTEM  
 Select look and feel of choice. Certain look and feel may not be supported.
 Enable or disable tool tips. Tool tips are small descriptions that become 
 visible when user places mouse over some region like a button, window, etc.

HELP
 Manual          - Opens a window containing this document
 About           - Gives a short description of Jumpshot

LOGFILE 
 Contains name of loaded logfile

DISPLAY
 Display loaded logfile

**************
Display Window
**************

IN, OUT, RESET   - These buttons are used to zoom in and out horizontally

PRINT            - Clicking on this button will bring up the 'Print Dialog' 
                   window where you will be able to choose printer-related 
                   options, and print display of this window.

OPTIONS          - Clicking on this button will bring up the 'Options' window

PROCESS #s       - Double Clicking on process #s will bring up 'Adjust Process'
                   window
SCROLL BAR       - Use to move forward or backward in time

KEYBOARD KEYS

Z or z           - Lock Zoom at point where mouse is positioned

T or t	         - Set a time marker at point where mouse is positioned

MOUSE BUTTON     - Clicking of any mouse button on a specific state instance 
                   on display will bring up 'State Info' Window which displays
                   information on that state instance. Clicking on this window
                   will dispose it.
                 - Clicking of any mouse button on the circle at origin of a 
                   message will open up a window containing information on that
                   message. Clicking on this window will dispose it.

**************
Options Window
**************

LINE DISPLAY     - Turn off/on zoom lock line and elapsed time line. These are
                   vertical lines that you see in Display Window.

DISPLAY OPTIONS  - Add/Cut time lines or mountain ranges to/from display window

ZOOM & TIME      - Zoom Factor: Length of display is multiplied by this value
                   when you zoom in. Lenght of display is divided by this value
                   when you zoom out.
	           From and To are starting and ending times in viewport 
                   respectively.
                   To change these values edit and press enter.

NESTING          - Nest Factor: Measure of difference between heights of 
                   successive nested levels. Larger the value larger the
                   difference. To change value edit and press enter.
                   DO OPTIMAL NESTING: Calculates most appropriate nest factor
                   and implements it.

*********************
Adjust Process Window
*********************

This window contains options used to manipulate processes.

SCROLLBAR        - This scrollbar is used to move current process forward and
                   backward in time. 

FORWARD/BACKWARD - This button is used to determine direction in which current
                   process is to be moved

RESET            - This causes the process to take up its original position in
                   time.

DISPLAY          - This checkbox controls display status of selected process.
                   A process can be selected from 'AVAILABLE' list.

SWAP             - This causes selected process to be swapped with current 
                   process.

DELETE           - Selected process is deleted. Deleted process is removed from
                   'AVAILABLE' list and placed in 'DELETED' list.

INSERT           - Causes selected process from 'DELETED' list to be placed 
                   just above selected process from 'AVAILABLE' list.


**************
Process States
**************

Intially below Display Window, process states region contains buttons for
each state and messages. This region can be attached to any of the 4 sides of
Display Window. It can also be torn away from Display Window and made to form
its own window.

ALL STATES ON	 - Turn on all possible states 

ALL STATES OFF	 - Turn off all possible states

[State]          - Clicking on button for any state will show histogram
                   window for that state. 

checkbox         - Use this to enable/disable this state's display.

**********************
state histogram Window
**********************

This window contains information on associated state. The histogram
given is the plot of number of state instances (y-axis) versus duration in 
seconds (x-axis).

**********
Known Bugs
**********
1. If Process States region is torn away from Display Window it forms its own
   window. Now if Display Window is closed Process States window will not 
   close. To close it you will have to click on the close icon present on the
   window (provided by windows manager). This happens due to a bug in JToolBar,
   which is an object in java.